<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-9w-NgK">
                                <rect key="frame" x="20" y="28" width="560" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-kd-8C1">
                                <rect key="frame" x="8" y="86" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub6-UP-FKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-lu-Kiq">
                                <rect key="frame" x="156" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ci9-Al-QSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-FX-ioH">
                                <rect key="frame" x="304" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hk-sp-n4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-lP-Nfg">
                                <rect key="frame" x="452" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy8-6A-OVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-d3-ok6">
                                <rect key="frame" x="8" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YM5-8h-k4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-1T-rcA">
                                <rect key="frame" x="156" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0b-Y9-HvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-Zk-qs5">
                                <rect key="frame" x="8" y="343" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEQ-la-TBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myl-by-oh3">
                                <rect key="frame" x="156" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-kE-t8P">
                                <rect key="frame" x="304" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOR-YK-RI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-YK-Ylh">
                                <rect key="frame" x="156" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0J-Wz-3o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-FM-3qk">
                                <rect key="frame" x="452" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okI-dM-aHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-iF-GVg">
                                <rect key="frame" x="304" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGv-ve-bFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-8w-7Wh">
                                <rect key="frame" x="304" y="471" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWV-kw-gn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-aQ-q7p">
                                <rect key="frame" x="156" y="471" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLh-3h-4OF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Mw-fs7">
                                <rect key="frame" x="8" y="471" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrQ-A9-tMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-jC-jGy">
                                <rect key="frame" x="452" y="343" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7S-xb-Mct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-JZ-iJM">
                                <rect key="frame" x="452" y="471" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="tappedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpm-BH-QXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0gZ-fE-ZvH"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="21n-ja-30i"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="leading" secondItem="S6f-Zk-qs5" secondAttribute="trailing" constant="8" id="2Hw-nK-Oyl"/>
                            <constraint firstItem="BzP-lu-Kiq" firstAttribute="top" secondItem="G5z-9w-NgK" secondAttribute="bottom" constant="8" id="2Ux-eD-ug1"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="leading" secondItem="FeU-aQ-q7p" secondAttribute="trailing" constant="8" id="3Ex-fb-fPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWM-8w-7Wh" secondAttribute="bottom" constant="8" id="3YC-h1-elo"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="leading" secondItem="Xqa-iF-GVg" secondAttribute="trailing" constant="8" id="3jv-BW-vLh"/>
                            <constraint firstAttribute="trailing" secondItem="lh2-jC-jGy" secondAttribute="trailing" constant="8" id="3k4-Vr-dLc"/>
                            <constraint firstItem="myl-by-oh3" firstAttribute="leading" secondItem="S6f-Zk-qs5" secondAttribute="trailing" constant="8" id="4OB-DI-7a8"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="top" secondItem="hQG-YK-Ylh" secondAttribute="bottom" constant="8" id="5SS-S3-9sj"/>
                            <constraint firstItem="myl-by-oh3" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="5fG-KT-Q6e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeU-aQ-q7p" secondAttribute="bottom" constant="8.5" id="626-rm-g2i"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="leading" secondItem="hQG-YK-Ylh" secondAttribute="trailing" constant="8" id="74L-GO-OL1"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="width" secondItem="MsD-kE-t8P" secondAttribute="width" id="78S-oP-151"/>
                            <constraint firstItem="hVK-FM-3qk" firstAttribute="leading" secondItem="MsD-kE-t8P" secondAttribute="trailing" constant="8" id="78a-cH-qoY"/>
                            <constraint firstItem="6Xu-FX-ioH" firstAttribute="top" secondItem="G5z-9w-NgK" secondAttribute="bottom" constant="8" id="7JU-YO-AIG"/>
                            <constraint firstItem="xC9-d3-ok6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="7m2-bC-kmP"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="top" secondItem="Xqa-iF-GVg" secondAttribute="bottom" constant="8" id="8Kp-Pd-0J4"/>
                            <constraint firstItem="S6f-Zk-qs5" firstAttribute="top" secondItem="xC9-d3-ok6" secondAttribute="bottom" constant="8" id="ANV-dM-ZJ8"/>
                            <constraint firstItem="0ZK-JZ-iJM" firstAttribute="leading" secondItem="JWM-8w-7Wh" secondAttribute="trailing" constant="8" id="Ai0-PR-0aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeU-aQ-q7p" secondAttribute="bottom" constant="8" id="AxT-bX-MQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWM-8w-7Wh" secondAttribute="bottom" constant="8" id="BGg-7L-Coe"/>
                            <constraint firstAttribute="trailing" secondItem="nxa-lP-Nfg" secondAttribute="trailing" constant="8" id="BiR-FL-veT"/>
                            <constraint firstAttribute="trailing" secondItem="hVK-FM-3qk" secondAttribute="trailing" constant="8" id="Cks-lr-yly"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="width" secondItem="S6f-Zk-qs5" secondAttribute="width" id="DJh-ya-mRg"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="height" secondItem="MsD-kE-t8P" secondAttribute="height" id="DOn-6E-B68"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="De7-EE-gmh"/>
                            <constraint firstItem="MsD-kE-t8P" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="E0N-Yn-2IH"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="leading" secondItem="S6f-Zk-qs5" secondAttribute="trailing" constant="8" id="EGn-2t-I8p"/>
                            <constraint firstItem="S6f-Zk-qs5" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="Eom-Ef-KfU"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="height" secondItem="MsD-kE-t8P" secondAttribute="height" id="FED-lb-Eij"/>
                            <constraint firstItem="nxa-lP-Nfg" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="FWj-lP-3Dv"/>
                            <constraint firstItem="0ZK-JZ-iJM" firstAttribute="height" secondItem="JWM-8w-7Wh" secondAttribute="height" id="Fw8-sT-cWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ZK-JZ-iJM" secondAttribute="bottom" constant="8" id="FwA-a4-DWZ"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="width" secondItem="MsD-kE-t8P" secondAttribute="width" id="G0B-3E-t6n"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="top" secondItem="2vc-1T-rcA" secondAttribute="bottom" constant="8" id="GZY-q7-Y1f"/>
                            <constraint firstItem="nxa-lP-Nfg" firstAttribute="top" secondItem="G5z-9w-NgK" secondAttribute="bottom" constant="8" id="HKr-A2-5gO"/>
                            <constraint firstItem="BzP-lu-Kiq" firstAttribute="leading" secondItem="wl7-kd-8C1" secondAttribute="trailing" constant="8" id="Hde-qd-YGV"/>
                            <constraint firstItem="xC9-d3-ok6" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="IS2-jR-hgc"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="width" secondItem="JWM-8w-7Wh" secondAttribute="width" id="IU3-Gw-vtC"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="IUc-a0-Viq"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="top" secondItem="hQG-YK-Ylh" secondAttribute="bottom" constant="8" id="J2a-KJ-Bpe"/>
                            <constraint firstItem="myl-by-oh3" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="JMt-pC-ub2"/>
                            <constraint firstItem="wl7-kd-8C1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="JfX-uj-dtP"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="leading" secondItem="FeU-aQ-q7p" secondAttribute="trailing" constant="8" id="M6I-XR-ds8"/>
                            <constraint firstItem="nxa-lP-Nfg" firstAttribute="leading" secondItem="6Xu-FX-ioH" secondAttribute="trailing" constant="8" id="N9p-Yh-M8g"/>
                            <constraint firstItem="G5z-9w-NgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O3t-w3-6KA"/>
                            <constraint firstItem="2vc-1T-rcA" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="OIN-xV-yGu"/>
                            <constraint firstAttribute="trailing" secondItem="G5z-9w-NgK" secondAttribute="trailing" constant="20" id="PQl-wl-Nd5"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="top" secondItem="hVK-FM-3qk" secondAttribute="bottom" constant="8" id="PYo-7A-OFG"/>
                            <constraint firstItem="0ZK-JZ-iJM" firstAttribute="top" secondItem="lh2-jC-jGy" secondAttribute="bottom" constant="8" id="PmI-PH-V8A"/>
                            <constraint firstItem="G5z-9w-NgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RgK-eI-hz4"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="Rks-QP-se4"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="width" secondItem="S6f-Zk-qs5" secondAttribute="width" id="SZa-av-x2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WwD-Mw-fs7" secondAttribute="bottom" constant="8" id="UTH-S6-tFL"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="UTL-LT-rfA"/>
                            <constraint firstItem="2vc-1T-rcA" firstAttribute="top" secondItem="BzP-lu-Kiq" secondAttribute="bottom" constant="8" id="VIb-8j-mLl"/>
                            <constraint firstItem="BzP-lu-Kiq" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="X9T-c3-0Za"/>
                            <constraint firstItem="S6f-Zk-qs5" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="XSN-DK-NRG"/>
                            <constraint firstItem="xC9-d3-ok6" firstAttribute="top" secondItem="wl7-kd-8C1" secondAttribute="bottom" constant="8" id="Xz6-ba-s5s"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="height" secondItem="MsD-kE-t8P" secondAttribute="height" id="YCR-sT-xQJ"/>
                            <constraint firstItem="xC9-d3-ok6" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="ZaJ-ni-ylO"/>
                            <constraint firstItem="hVK-FM-3qk" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="Zpw-le-rER"/>
                            <constraint firstItem="MsD-kE-t8P" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="a02-aP-mBB"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="leading" secondItem="myl-by-oh3" secondAttribute="trailing" constant="8" id="adU-il-Rmo"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="width" secondItem="MsD-kE-t8P" secondAttribute="width" id="b6E-zN-Ub6"/>
                            <constraint firstItem="nxa-lP-Nfg" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="boZ-YO-mvA"/>
                            <constraint firstItem="6Xu-FX-ioH" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="cU1-Qx-brW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWM-8w-7Wh" secondAttribute="bottom" constant="8" id="daO-lM-Jl1"/>
                            <constraint firstItem="MsD-kE-t8P" firstAttribute="leading" secondItem="2vc-1T-rcA" secondAttribute="trailing" constant="8" id="dcR-BI-g2T"/>
                            <constraint firstAttribute="trailing" secondItem="0ZK-JZ-iJM" secondAttribute="trailing" constant="8" id="dqk-Xa-Ffx"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="top" secondItem="S6f-Zk-qs5" secondAttribute="bottom" constant="8" id="dvl-KV-ukW"/>
                            <constraint firstItem="0ZK-JZ-iJM" firstAttribute="width" secondItem="JWM-8w-7Wh" secondAttribute="width" id="eU7-Uv-fJm"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="top" secondItem="hQG-YK-Ylh" secondAttribute="bottom" constant="8" id="ehm-gY-Nvr"/>
                            <constraint firstItem="MsD-kE-t8P" firstAttribute="leading" secondItem="2vc-1T-rcA" secondAttribute="trailing" constant="8" id="enq-YL-fwa"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="height" secondItem="WwD-Mw-fs7" secondAttribute="height" id="fhp-vP-4HP"/>
                            <constraint firstItem="2vc-1T-rcA" firstAttribute="leading" secondItem="xC9-d3-ok6" secondAttribute="trailing" constant="8" id="fps-xQ-C2I"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="leading" secondItem="FeU-aQ-q7p" secondAttribute="trailing" constant="8" id="gAz-WV-2nb"/>
                            <constraint firstItem="myl-by-oh3" firstAttribute="top" secondItem="2vc-1T-rcA" secondAttribute="bottom" constant="8" id="gBU-HK-z3G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WwD-Mw-fs7" secondAttribute="bottom" constant="8" id="gV9-hk-Yjy"/>
                            <constraint firstItem="hVK-FM-3qk" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="hWO-Ng-vYk"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="top" secondItem="Xqa-iF-GVg" secondAttribute="bottom" constant="8" id="ihT-Il-J8D"/>
                            <constraint firstItem="0ZK-JZ-iJM" firstAttribute="leading" secondItem="JWM-8w-7Wh" secondAttribute="trailing" constant="8" id="iqM-TC-8BP"/>
                            <constraint firstItem="MsD-kE-t8P" firstAttribute="top" secondItem="6Xu-FX-ioH" secondAttribute="bottom" constant="8" id="irl-wk-fWr"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="top" secondItem="2vc-1T-rcA" secondAttribute="bottom" constant="8" id="jMn-vv-gTu"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="top" secondItem="MsD-kE-t8P" secondAttribute="bottom" constant="8" id="lWw-AT-A6r"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="top" secondItem="Xqa-iF-GVg" secondAttribute="bottom" constant="8" id="m1M-H0-Q2o"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="height" secondItem="S6f-Zk-qs5" secondAttribute="height" id="mI5-xp-iEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWM-8w-7Wh" secondAttribute="bottom" constant="8" id="mYI-3H-FwO"/>
                            <constraint firstAttribute="trailing" secondItem="lh2-jC-jGy" secondAttribute="trailing" constant="8" id="mjJ-KH-eTF"/>
                            <constraint firstItem="nxa-lP-Nfg" firstAttribute="top" secondItem="G5z-9w-NgK" secondAttribute="bottom" constant="8" id="moj-9g-DvW"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="width" secondItem="MsD-kE-t8P" secondAttribute="width" id="mvT-Ap-hi4"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="top" secondItem="S6f-Zk-qs5" secondAttribute="bottom" constant="8" id="mzg-eY-nNk"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="leading" secondItem="Xqa-iF-GVg" secondAttribute="trailing" constant="8" id="nAe-ZE-EVN"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="top" secondItem="hVK-FM-3qk" secondAttribute="bottom" constant="8" id="nU5-xF-9KS"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nhr-l1-enh"/>
                            <constraint firstItem="BzP-lu-Kiq" firstAttribute="width" secondItem="wl7-kd-8C1" secondAttribute="width" id="no7-F6-fXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WwD-Mw-fs7" secondAttribute="bottom" constant="8.5" id="nt9-8G-OqL"/>
                            <constraint firstItem="hVK-FM-3qk" firstAttribute="top" secondItem="nxa-lP-Nfg" secondAttribute="bottom" constant="8" id="ozD-x5-TC6"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="leading" secondItem="hQG-YK-Ylh" secondAttribute="trailing" constant="8" id="pok-0l-LQy"/>
                            <constraint firstItem="S6f-Zk-qs5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="pyH-yJ-2j0"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="qWx-Ka-6Y1"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="leading" secondItem="WwD-Mw-fs7" secondAttribute="trailing" constant="8" id="rOk-bn-RKW"/>
                            <constraint firstItem="S6f-Zk-qs5" firstAttribute="top" secondItem="xC9-d3-ok6" secondAttribute="bottom" constant="8" id="rnJ-J8-TBc"/>
                            <constraint firstItem="Xqa-iF-GVg" firstAttribute="top" secondItem="MsD-kE-t8P" secondAttribute="bottom" constant="8" id="sGg-aW-0gT"/>
                            <constraint firstItem="hQG-YK-Ylh" firstAttribute="leading" secondItem="S6f-Zk-qs5" secondAttribute="trailing" constant="8" id="sIP-e4-SME"/>
                            <constraint firstItem="S6f-Zk-qs5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="sch-5C-xKX"/>
                            <constraint firstItem="lh2-jC-jGy" firstAttribute="height" secondItem="JWM-8w-7Wh" secondAttribute="height" id="tFl-2s-816"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="top" secondItem="S6f-Zk-qs5" secondAttribute="bottom" constant="8" id="tSG-iB-1LQ"/>
                            <constraint firstItem="wl7-kd-8C1" firstAttribute="top" secondItem="G5z-9w-NgK" secondAttribute="bottom" constant="8" id="tZY-il-M8p"/>
                            <constraint firstItem="2vc-1T-rcA" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="uw2-iY-ddq"/>
                            <constraint firstItem="0ZK-JZ-iJM" firstAttribute="top" secondItem="lh2-jC-jGy" secondAttribute="bottom" constant="8" id="vEk-sE-BMc"/>
                            <constraint firstItem="MsD-kE-t8P" firstAttribute="top" secondItem="6Xu-FX-ioH" secondAttribute="bottom" constant="8" id="vO1-Pz-KGo"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="top" secondItem="hQG-YK-Ylh" secondAttribute="bottom" constant="8" id="vOJ-IB-CbG"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="vog-rA-UBi"/>
                            <constraint firstItem="WwD-Mw-fs7" firstAttribute="height" secondItem="S6f-Zk-qs5" secondAttribute="height" id="w2d-iz-IAe"/>
                            <constraint firstItem="JWM-8w-7Wh" firstAttribute="height" secondItem="MsD-kE-t8P" secondAttribute="height" id="wbR-SU-rpP"/>
                            <constraint firstItem="6Xu-FX-ioH" firstAttribute="leading" secondItem="BzP-lu-Kiq" secondAttribute="trailing" constant="8" id="xwm-8V-Mfb"/>
                            <constraint firstItem="hVK-FM-3qk" firstAttribute="leading" secondItem="MsD-kE-t8P" secondAttribute="trailing" constant="8" id="yRn-s1-6Rd"/>
                            <constraint firstItem="FeU-aQ-q7p" firstAttribute="top" secondItem="Xqa-iF-GVg" secondAttribute="bottom" constant="8" id="yZy-bg-VgM"/>
                            <constraint firstItem="6Xu-FX-ioH" firstAttribute="height" secondItem="wl7-kd-8C1" secondAttribute="height" id="zBR-f9-O2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="G5z-9w-NgK" id="wdG-b4-sXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="385"/>
        </scene>
    </scenes>
</document>
